Interfata/Login.xaml

<Window x:Class="Interfata.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfata"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="120" Background="#FF4CAF50" BorderBrush="#FF388E3C" Foreground="White" FontSize="12" FontWeight="Bold" Padding="10" Click="Button_Click" Margin="0,280,0,0" FontFamily="Cascadia Code"/>
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="120" Background="#FF4CAF50" BorderBrush="#FF388E3C" Foreground="White" FontSize="12" FontWeight="Bold" Padding="10" Click="Button_Click2" Margin="0,348,0,0" FontFamily="Cascadia Code"/>
        <TextBox HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Padding="5" Background="White" Foreground="Black" BorderBrush="Gray" BorderThickness="1" FontFamily="Cascadia Code"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Padding="5" Background="White" Foreground="Black" BorderBrush="Gray" BorderThickness="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="285,191,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code"/>
        <Button Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="59" Background="#FF4CAF50" BorderBrush="#FF388E3C" Foreground="White" FontSize="12" FontWeight="Bold" Padding="10" Click="Button_About" Margin="689,348,0,0" FontFamily="Cascadia Code"/>
        <Label Content="Microtask" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="DarkBlue" Margin="0,32,0,0"/>
    </Grid>
</Window>
