Interfata/MainWindow.xaml

<Window x:Class="Interfata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfata"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="App" Height="700" Width="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#73BCD4" BorderThickness="1" CornerRadius="8" Margin="4"  >
            <Menu VerticalAlignment="Center" Height="25" BorderThickness="0.5" FontSize="16" FontWeight="Bold" Width="715" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.073"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF6B8FE6" Offset="0.528" />
                        <GradientStop Color="#FFC2D8FF" Offset="0.01" />
                        <GradientStop Color="#FF77A3FF" Offset="1" />
                        <GradientStop Color="#FF5B7CCC" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Back" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\back.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Add_Task" Header="Add Task" Click="Add_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\add-40.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Delete_Task" Header="Delete Task" Click="Delete_Task_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\minus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Modify_Task" Header="Modify Task" Click="Modify_Task_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Add_Member" Header="Add Member" Click="Add_Member_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Delete_Member" Header="Delete Member" Click="Delete_Member_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="white" BorderThickness="4" CornerRadius="8" Margin="40" >
            <WrapPanel Background="White" Width="211" Height="310">
                <Label Content="To Do" Width="211" Margin="2" FontFamily="Cascadia Code" FontWeight="Bold" >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
                <ListBox Width="211" Height="267" Name="ToDo">
                    <ListBoxItem Background="LightCoral" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                        <CheckBox Name="Task01">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task 1"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                    <ListBoxItem Background="LightCoral" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                        <CheckBox Name="Task02">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task 2"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                    <ListBoxItem Background="LightCoral" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                        <CheckBox Name="Task03">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task 3"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                    <ListBoxItem Background="LightCoral" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                        <CheckBox Name="Task04">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task 4"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                </ListBox>
            </WrapPanel>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="white" BorderThickness="4" CornerRadius="8" Margin="40" >
            <WrapPanel Background="White" Width="211" Height="310"  >
                <Label Content="Doing" Width="211" Margin="2" FontFamily="Cascadia Code" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
            </WrapPanel>
        </Border>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="white" BorderThickness="4" CornerRadius="8"  Margin="40" >
            <WrapPanel Background="White" Width="400" Height="240" >
                <Label Content="Team Members" Width="398" FontFamily="Cascadia Code" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
            </WrapPanel>
        </Border>

        <Border HorizontalAlignment="left" VerticalAlignment="Bottom" BorderBrush="white" BorderThickness="4" CornerRadius="8"  Margin="40" >
            <WrapPanel Background="White" Width="400" Height="240" >
                <Label Content="Details Active User" Width="398" FontFamily="Cascadia Code" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
                <ListBox Width="120" Height="211" x:Name="ToDo_Copy" IsHitTestVisible ="False" >
                    <ListBoxItem Content="Name:" Background="#D3D3D3" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                    </ListBoxItem>
                    --------------------
                    <ListBoxItem Content="Status:" Background="#D3D3D3" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                    </ListBoxItem>
                    --------------------
                </ListBox>
                <Label Name="active_name" Content="Ciosnar Dragos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cascadia Code" FontSize="16"/>

            </WrapPanel>
        </Border>
        <ListBox Name="Doing" Margin="439,80,444,317">
            <ListBoxItem Background="Yellow" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task11">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 1"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Yellow" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 2"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Yellow" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task13">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 3"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Yellow" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 4"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <Button Name="timeButton" Content="Add Time" HorizontalAlignment="Center" Margin="0,483,0,0" VerticalAlignment="Top" Height="35" Width="96" FontFamily="Cascadia Code" FontWeight="Bold" FontSize="14" BorderThickness="2" Click="Button_Click"/>
        <ListBox Name="Team_Members" Margin="649,415,56,58">
            <ListBoxItem Background="Pink" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Member1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Jane"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Pink" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Member2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Jhon"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Pink" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Member3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mike"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Pink" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Member4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maria"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <!--pentru pop up add time-->
        <Popup Name="timePopup" Placement="Mouse" IsOpen="False">
            <Border Background="LightGreen" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Label Name="timeLabel" Content="Add time to task "/>
                    <TextBox Name="timeTextBox" Width="200" Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="  Left">
                        <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click"/>
                        <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <!--pentru pop up add task-->
        <Popup Name="taskPOPUP" Placement="Mouse" IsOpen="False">
            <Border Background="LightGreen" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Label Content="Add new task: "/>
                    <Label Content="Task Name: "/>
                    <TextBox Name="taskName" Width="200" Margin="0,0,0,10"/>
                    <Label Content="Task Description: "/>
                    <TextBox Name="taskDesc" Width="200" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="  Left">
                        <Button Content="OK" Width="75" Margin="5" Click="OkButtonTask_Click"/>
                        <Button Content="Cancel" Width="75" Margin="5" Click="CancelButtonTask_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Label Name="status" Content="Manager" HorizontalAlignment="Left" Margin="163,445,0,0" VerticalAlignment="Top" Width="282" Height="37" FontFamily="Cascadia Code" FontSize="16"/>
        <Popup Name="Member_Add" Placement="Mouse" IsOpen="False">
            <Border Background="LightGreen" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Label Content="Add new member: "/>
                    <Label Content="Name: "/>
                    <TextBox Name="MemberAddName" Width="200" Margin="0,0,0,10"/>
                    <Label Content="Username: "/>
                    <TextBox Name="MemberAddUsername" Width="200" Margin="0,0,0,10"/>
                    <Label Content="Password: "/>
                    <TextBox Name="MemberAddPass" Width="200" Margin="0,0,0,10"/>
                    <Label Content="Add Member to User : "/>
                    <Label Content="(leave blank if you want to add member to current user)"/>
                    <TextBox Name="AddMemberUser" Width="200" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="  Left">
                        <Button Content="OK" Width="75" Margin="5" Click="OkAddMember_Click"/>
                        <Button Content="Cancel" Width="75" Margin="5" Click="CancelAddMember_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup Name="Member_Delete" Placement="Mouse" IsOpen="False">
            <Border Background="LightGreen" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Label Content="Delete member: "/>
                    <Label Content="Name: "/>
                    <TextBox Name="MemberDeleteName" Width="200" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="  Left">
                        <Button Content="OK" Width="75" Margin="5" Click="OkDeleteMember_Click"/>
                        <Button Content="Cancel" Width="75" Margin="5" Click="CancelDeleteMember_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup Name="Task_Modify" Placement="Mouse" IsOpen="False">
            <Border Background="LightGreen" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Label Content="Modify member: "/>
                    <Label Content="New Task Hours: "/>
                    <TextBox Name="Modify_hours" Width="200" Margin="0,0,0,10"/>
                    <Label Content="New Task Description: "/>
                    <TextBox Name="Modify_description" Width="200" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="  Left">
                        <Button Content="OK" Width="75" Margin="5" Click="OkModifyTask_Click"/>
                        <Button Content="Cancel" Width="75" Margin="5" Click="CancelModifyTask_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Label Content="Microtask" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="DarkBlue" Margin="755,154,0,0"/>

    </Grid>

</Window>
