Interfata/MainWindow.xaml

<Window x:Class="Interfata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfata"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="App" Height="700" Width="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#73BCD4" BorderThickness="1" CornerRadius="8" Margin="4"  >
            <Menu VerticalAlignment="Center" Height="25" BorderThickness="0.5" FontSize="16" FontWeight="Bold" Width="880" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.073"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF6B8FE6" Offset="0.528" />
                        <GradientStop Color="#FFC2D8FF" Offset="0.01" />
                        <GradientStop Color="#FF77A3FF" Offset="1" />
                        <GradientStop Color="#FF5B7CCC" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Back" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\back.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Task">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\add-40.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Task">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\minus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Modify Task">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Member" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Member" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Modify Member" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="white" BorderThickness="4" CornerRadius="8" Margin="40" >
            <WrapPanel Background="White" Width="211" Height="310">
                <Label Content="To Do" Width="211" Margin="2" FontFamily="Cascadia Code" FontWeight="Bold" >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
                <ListBox Width="211" Height="267" Name="ToDo">
                    <ListBoxItem Background="LightCoral" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                        <CheckBox Name="Task01">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task 1"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                    <ListBoxItem Background="LightCoral" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                        <CheckBox Name="Task02">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task 2"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                    <ListBoxItem Background="LightCoral" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                        <CheckBox Name="Task03">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task 3"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                    <ListBoxItem Background="LightCoral" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                        <CheckBox Name="Task04">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task 4"></TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ListBoxItem>
                </ListBox>
            </WrapPanel>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="white" BorderThickness="4" CornerRadius="8" Margin="40" >
            <WrapPanel Background="White" Width="211" Height="310"  >
                <Label Content="Doing" Width="211" Margin="2" FontFamily="Cascadia Code" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
            </WrapPanel>
        </Border>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="white" BorderThickness="4" CornerRadius="8"  Margin="0,38,56,0" >
            <WrapPanel Background="White" Width="211" Height="310" >
                <Label Content="Done" Width="211" Margin="2" FontFamily="Cascadia Code" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
            </WrapPanel>
        </Border>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="white" BorderThickness="4" CornerRadius="8"  Margin="40" >
            <WrapPanel Background="White" Width="400" Height="240" >
                <Label Content="Team Members" Width="398" FontFamily="Cascadia Code" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
            </WrapPanel>
        </Border>

        <Border HorizontalAlignment="left" VerticalAlignment="Bottom" BorderBrush="white" BorderThickness="4" CornerRadius="8"  Margin="40" >
            <WrapPanel Background="White" Width="400" Height="240" >
                <Label Content="Details Active User" Width="398" FontFamily="Cascadia Code" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#D3D3D3"/>
                            <Setter Property="FontFamily" Value="Helvetica"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Label.Style>
                </Label>
                <ListBox Width="120" Height="211" x:Name="ToDo_Copy" IsHitTestVisible ="False" >
                    <ListBoxItem Content="First Name:" Background="#D3D3D3" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                    </ListBoxItem>
                    --------------------
                    <ListBoxItem Content="Last Name:" Background="#D3D3D3" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                    </ListBoxItem>
                    --------------------
                    <ListBoxItem Content="Status:" Background="#D3D3D3" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                    </ListBoxItem>
                    --------------------
                </ListBox>
                <Label Content="Adam" HorizontalAlignment="Center" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Cascadia Code" FontSize="16"/>

            </WrapPanel>
        </Border>
        <Button HorizontalAlignment="Left" Margin="312,127,0,0" VerticalAlignment="Top" Height="29" Width="73" BorderThickness="2">
            <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\left.png" Height="19" Width="23" RenderTransformOrigin="0.435,0.598">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.396"/>
                        <TranslateTransform X="3.003" Y="-3.714"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="312,199,0,0" VerticalAlignment="Top" Height="29" Width="73" BorderThickness="2">
            <Image Source="C:\Users\EU\Desktop\ProiectIP-Interfata\Interfata\Interfata\left.png" Height="19" Width="23"/>
        </Button>
        <ListBox Margin="444,80,444,337">
            <ListBoxItem Background="Yellow" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task11">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 1"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Yellow" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 2"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Yellow" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task13">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 3"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Yellow" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 4"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <ListBox Margin="814,80,64,337">
            <ListBoxItem Background="LightGreen" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task21">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 1"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGreen" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task22">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 2"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGreen" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task23">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 3"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGreen" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Task24">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Task 4"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <Button Name="timeButton" Content="Add Time" HorizontalAlignment="Left" Margin="682,177,0,0" VerticalAlignment="Top" Height="35" Width="95" FontFamily="Cascadia Code" FontWeight="Bold" FontSize="14" BorderThickness="2" Click="Button_Click"/>
        <ListBox Margin="649,415,56,58">
            <ListBoxItem Background="Pink" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Member1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Jane"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Pink" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Member2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Jhon"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Pink" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Member3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mike"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Pink" FontFamily="Cascadia Code" FontSize="15" FontWeight="Bold">
                <CheckBox x:Name="Member4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maria"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <!--pentru pop up add time-->
        <Popup Name="timePopup" Placement="Mouse" IsOpen="False">
            <Border Background="LightGreen" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Label Name="timeLabel" Content="Add time to task "/>
                    <TextBox Name="timeTextBox" Width="200" Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="  Left">
                        <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click"/>
                        <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Label Content="Iasmina-Felicia" HorizontalAlignment="Left" Margin="163,445,0,0" VerticalAlignment="Top" Width="282" Height="37" FontFamily="Cascadia Code" FontSize="16"/>
        <Label Content="BOSS" HorizontalAlignment="Left" Margin="163,487,0,0" VerticalAlignment="Top" Width="282" Height="36" FontFamily="Cascadia Code" FontSize="16"/>

    </Grid>

</Window>
